DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = learning_management_system
DB_PORT = 3306
PORT = 8000
NODE_ENV = DEVELOPMENT
SECRET_KEY = HSKJLnjijldeu3278923^&%7982374*&(%&^%^)JHYTGTYSTAYDU
COOKIE_EXPIRES_TIME = 1 


TWILIO_ACCOUNT_SID=AC27ee9465e5139f004902a4b8e4ba8d22
TWILIO_AUTH_TOKEN=3a59411b039ae246ba15124f8f7f75e1
TWILIO_AUTH_TOKEN_TEST=47f8fa9b49306c2c013ae52fbd3606b7
TWILIO_PHONE_NUMBER=+18312760340
